# battleship_backend

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
src/main/java/com/battleship/backend/: BattleshipApplication.java  BoardRepository.java  GameConfiguration.java  WebConfig.java  WelcomeController.java
src/main/java/com/battleship/backend/controllers/: BoardController.java  GameController.java  ShipController.java  WelcomeController.java
src/main/java/com/battleship/backend/exceptions/: GameHasAlreadyStartedAdvice.java  GameHasAlreadyStartedException.java  GameNotReadyToStartAdvice.java  GameNotReadyToStartException.java  InvalidHitAdvice.java  InvalidHitException.java  InvalidShipPlacementAdvice.java  InvalidShipPlacementException.java
src/main/java/com/battleship/backend/models/: Board.java  Boardable.java  ComputerPlayer.java  Game.java  HitRequest.java  NullSection.java  PlaceRequest.java  PlaceShipsValidator.java  Request.java  RequestFactory.java  Sectionable.java  Ship.java  ShipSection.java  Validator.java
src/main/java/com/battleship/backend/validators/: HitRequestValidator.java  PlaceShipsValidator.java  Validator.java
src/test/java/com/battleship/backend/: BattleshipApplicationTests.java  BoardRepositoryTest.java  TestClasses.java  WelcomeControllerTest.java
src/test/java/com/battleship/backend/controllers/: BoardControllerTest.java  GameControllerTest.java  WelcomeControllerTest.java
src/test/java/com/battleship/backend/models/: BoardTest.java  ComputerPlayerTest.java  GameTest.java  NullSectionTest.java  PlaceRequestTest.java  (+4 more)
(+2 files in other folders)
